release/admin.o
release/admindashboard.o
release/admininterfaces.o
release/adminloans.o
release/adminreservations.o
release/adminsearchresources.o
release/adminusermanagement.o
release/article.o
release/book.o
release/digital_content.o
release/library.o
release/loan.o
release/main.o
release/lbms.o
release/maincontent.o
release/myloanswindow.o
release/myreservationwindow.o
release/newloginform.o
release/notification.o
release/notificationwindow.o
release/reservation.o
release/resource.o
release/searchresources.o
release/sidebar.o
release/student.o
release/studenti_interface.o
release/thesis.o
release/user.o
release/qrc_images.o
release/moc_admininterfaces.o
release/moc_lbms.o
release/moc_newloginform.o
release/moc_sidebar.o
release/moc_studenti_interface.o
